<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Google Maps -->
    <string name="google_maps_key">AIzaSyDCa9OpQe48uvUhxVZVqBpmPTHhZ3hBR-M</string>

    <!-- Parse data -->

    <string name="parse_app_id">Jn1EkBy5jjyyMnPoi71c8bmCkIWmfEdrSR92m4D5</string>
    <string name="parse_client_key">hQEBC7ANJHLgrU0P7quGqUhPzjofm8G0eSNuHE12</string>

    <!-- Welcome View -->

    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Iniciar Sesión</string>
    <string name="dont_have_an_account">No tienes una cuenta?</string>
    <string name="signup">Registrar</string>
    <string name="app_name">Thunder</string>

    <!-- Main Activity -->

    <string name="home">Home</string>
    <string name="history">Historial</string>
    <string name="settings">Configuración</string>
    <string name="logout">Cerrar Sesión</string>


    <!-- Direccion Activity -->

    <string name="donde_">Donde...</string>
    <string name="numero">Número</string>
    <string name="calle">Calle</string>
    <string name="referencia">Referencia</string>
    <string name="enviar_a">Enviar a:</string>
    <string name="donde_entregar">Donde entregar</string>
    <string name="hint_refeencia">Ej.: Enfrente de una farmacia</string>
    <string name="en_esta_calle">En esta calle</string>
    <string name="pedir_goukan">Pedir Goukan</string>
    <string name="que_quieres_que_te_enviemos">¿Que quieres que te enviemos?</string>
    <string name="persona_o_comercio">Nombre de la persona o comercio</string>
    <string name="hint_persona_o_comercio">Ej: Sanborns, Sr. Gonzales</string>
    <string name="indicanos_si_tenemos_que_comprar">Indicanos si tenemos que comprar o solo enviar</string>
    <string name="entregar_en">Entregar en...</string>
    <string name="donde_recojo">Donde recojer</string>

    <string name="listo">Listo</string>
    <string name="tarjetas">Tarjetas</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_dispatch">DispatchActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="title_activity_registro">RegistroActivity</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="verify_password">Confirmación de password</string>
    <string name="credentials">Credenciales</string>
    <string name="address">Domicilio</string>
    <string name="your_cards">Tus Tarjetas</string>
    <string name="must_fill">Debe llenar este campo</string>
    <string name="password_does_not_match">Password no coincide</string>
    <string name="must_enter_valid_email">Debe ingresar un correo válido</string>
    <string name="already_have_account">Ya tienes cuenta?</string>
    <string name="successfully">Registro exitoso, dinos que te enviamos!!</string>
    <string name="username">Usuario</string>
    <string name="con_heyboy_puedes">Somos personas conectadas con la tecnología que disfrutamos andar en bicicleta monetizando nuestro tiempo entregando lo que necesites.</string>
    <string name="comprar">Comprar</string>
    <string name="recojer">Recojer</string>
    <string name="lugar_de_origen">Lugar de origen</string>
    <string name="lugar_de_entrega">Lugar de entrega</string>
    <string name="continuar">Continuar</string>

    <!--Seccion continuar pedido-->
    <string name="que_enviamos">¿Que enviamos?</string>
    <string name="cinco_quesadillas">5 quesadillas con todo</string>
    <string name="lauro_aguirre">Lauro Aguire #35 Col. Agricultura</string>
    <string name="naranjo">Naranjo #45 Col. Santa Maria la Ribera</string>
    <string name="dinos_donde_entregar">Dinos donde entregarlo</string>
    <string name="dinos_donde_recojerlo">Dinos donde recojerlo</string>
    <string name="dinos_que_te_enviamos">Dinos que te enviamos</string>
    <string name="forma_de_pago">Forma de pago</string>
    <string name="agrega_una_tarjeta">Agrega una tarjeta de crédito</string>
    <string name="donde_recojer">Donde recojer</string>
    <string name="hacer_pedido">Hacer Pedido</string>
    <string name="no_location_detected">No se pudo obtener tu ubicación</string>
    <string name="danos_los_detalles">Danos los detalles</string>

</resources>
